token literal names:
null
'{'
'}'
':'
'var'
'print'
'='
null
null
null
null

token symbolic names:
null
null
null
null
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WS

rule names:
compilationUnit
classDeclaration
className
superClassName
classBody
variable
print
value


atn:
[4, 1, 10, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 53, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 50, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 2, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 9, 0, 0, 34, 7, 1, 0, 0, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 14, 7, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 9, 0, 0, 49, 13, 1, 0, 0, 0, 50, 53, 5, 7, 0, 0, 51, 53, 5, 8, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 15, 1, 0, 0, 0, 4, 23, 37, 39, 52]